{
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/api/ujicoba/:action", "destination": "/api/ujicoba/[action]" },
    { "source": "/api/auth/:action",    "destination": "/auth/[action]" }
  ]
}
